bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GGR"
		default = yes
		
		"PRC"={
			history = ""
			ideology = neomaoism
			ideas = {
			}
			focuses = {
			}
		}

		"USA"={
			history = ""
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"GGR"={
			history = ""
			ideology = nationalsocialism
			ideas = {
				GER_corruption
				GER_Resource_Shortages
				GER_population
			
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
