#reload countrycolors

##################################################################


GGR = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 90 90 90 }
}

FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

BLR = {
	color = rgb { 110 130 110 }
	color_ui = rgb { 90 90 90 }
}

UKR = {
	color = rgb { 110 110 130 }
	color_ui = rgb { 90 90 90 }
}

KAU = {
	color = rgb { 130 110 110 }
	color_ui = rgb { 90 90 90 }
}

RUS = {
	color = rgb { 208 176 90 }
	color_ui = rgb { 208 176 90 }
}

SOV = {
	color = rgb { 201 42 42 }
	color_ui = rgb { 201 42 42 }
}

PRC = {
	color = rgb { 150 10 10 }
	color_ui = rgb { 150 10 10 }
}

ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}

IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}

DEN = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}

KYR = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}

TAJ = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}

BHU = {
	color = rgb { 192 130 191 }
	color_ui = rgb { 192 130 191 }
}

NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}

VLV = {
	color = rgb { 150 50 50 }
	color_ui = rgb { 150 50 50 }
}

SWE = {
	color = rgb { 91 112 145 }
	color_ui = rgb { 91 112 145 }
}

NOR = {
	color = rgb { 130 60 60 }
	color_ui = rgb { 130 60 60 }
}

FIN = {
	color = rgb { 115 158 160 }
	color_ui = rgb { 115 158 160 }
}

BUL = {
	color = rgb { 105 145 63 }
	color_ui = rgb { 105 145 63 }
}

GRE = {
	color = rgb { 142 206 201 }
	color_ui = rgb { 142 206 201 }
}

ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

TUR = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 128 24 128 }
	color_ui = rgb { 128 24 128 }
}

SER = {
	color = rgb { 72 100 150 }
	color_ui = rgb { 94 125 184 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}

ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}

SPR = {
	color = rgb { 230 200 30 }
	color_ui = rgb { 240 212 40 }
}

POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

USA = {
	color = rgb { 29 45 188 }
	color_ui = rgb { 29 45 188 }
}

CAN = {
	color = rgb { 169 53 53 }
	color_ui = rgb { 233 159 159 }
}

EGY = {
	color = rgb { 49 141 68 }
	color_ui = rgb { 49 141 68 }
}

ISR = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}

MAD = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}

SAF = {
	color = rgb { 238 149 16 }
	color_ui = rgb { 238 149 16 }
}

RHO = {
	color = rgb { 5 124 17 }
	color_ui = rgb { 5 124 17 }
}

VIN = {
	color = rgb { 230 223 50 }
	color_ui = rgb { 230 223 50 }
}

MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}

MOX = {
	color = rgb { 5 124 17 }
	color_ui = rgb { 5 124 17 }
}

KOR = {
	color = rgb { 122 6 64 }
	color_ui = rgb { 122 6 64 }
}

